[gd_scene load_steps=5 format=3 uid="uid://c6rybch7nincd"]

[ext_resource type="FontFile" uid="uid://bwkk85s6e8x3" path="res://assets/fonts/tinypixel.otf" id="1_qkdve"]
[ext_resource type="Texture2D" uid="uid://dh5i0ho46fyy1" path="res://assets/textures/game_over_01.png" id="2_ojf5p"]
[ext_resource type="AudioStream" uid="uid://dh6t71a348yns" path="res://assets/sounds/music/game-over-sound.ogg" id="3_q4ct2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjl7a"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 0.784314)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yjl7a")

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_qkdve")
theme_override_font_sizes/font_size = 32
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 86.0
offset_right = 285.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ojf5p")

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q4ct2")
bus = &"Music"
