[gd_scene load_steps=9 format=3 uid="uid://cvypfh3nbo6sx"]

[ext_resource type="Texture2D" uid="uid://dhw4iortd8d22" path="res://assets/textures/ui/heart_red.png" id="1_siiiu"]
[ext_resource type="Script" path="res://src/game/ui/GUI.gd" id="1_yswb0"]
[ext_resource type="Texture2D" uid="uid://ca0kg7fgbbphb" path="res://assets/textures/player/Idle.png" id="2_inj36"]
[ext_resource type="FontFile" uid="uid://bwkk85s6e8x3" path="res://assets/fonts/tinypixel.otf" id="2_p8snh"]
[ext_resource type="Texture2D" uid="uid://dd5s63bty0nbk" path="res://assets/textures/player/player_frame.png" id="3_cocbw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0g0"]
atlas = ExtResource("2_inj36")
region = Rect2(96, 72, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2vl"]
atlas = ExtResource("3_cocbw")
region = Rect2(104, 216, 224, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2ya"]
atlas = ExtResource("1_siiiu")
region = Rect2(254, 254, 484, 387)

[node name="GUI" type="Control" groups=["Stats"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yswb0")

[node name="StatsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="TextureRect" parent="StatsContainer"]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 36.0
texture = SubResource("AtlasTexture_ou0g0")

[node name="Frame" type="TextureRect" parent="StatsContainer"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 474.0
offset_bottom = 324.0
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_sf2vl")

[node name="Life" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_left = 45.0
offset_top = 24.0
offset_right = 85.0
offset_bottom = 48.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(0, -10)
theme_override_colors/font_color = Color(0.894118, 0.839216, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.784314)
theme_override_fonts/font = ExtResource("2_p8snh")
theme_override_font_sizes/font_size = 14
text = "x 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartsContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 12.0
offset_right = 1022.0
offset_bottom = 399.0
scale = Vector2(0.03, 0.03)

[node name="Heart1" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart2" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart3" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart4" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart5" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart6" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart7" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart8" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Score" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 252.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.894118, 0.839216, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.784314)
theme_override_fonts/font = ExtResource("2_p8snh")
text = "00000"

[node name="LabelScore" type="Label" parent="StatsContainer"]
texture_filter = 1
layout_mode = 0
offset_left = 221.0
offset_top = 8.0
offset_right = 251.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.894118, 0.839216, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.784314)
theme_override_fonts/font = ExtResource("2_p8snh")
theme_override_font_sizes/font_size = 8
text = "SCORE"
