[gd_scene load_steps=16 format=3 uid="uid://cvypfh3nbo6sx"]

[ext_resource type="Texture2D" uid="uid://dhw4iortd8d22" path="res://assets/textures/ui/heart_red.png" id="1_siiiu"]
[ext_resource type="Script" path="res://src/game/ui/GUI.gd" id="1_yswb0"]
[ext_resource type="Texture2D" uid="uid://ca0kg7fgbbphb" path="res://assets/textures/player/Idle.png" id="2_inj36"]
[ext_resource type="FontFile" uid="uid://bwkk85s6e8x3" path="res://assets/fonts/tinypixel.otf" id="2_p8snh"]
[ext_resource type="Texture2D" uid="uid://dd5s63bty0nbk" path="res://assets/textures/player/player_frame.png" id="3_cocbw"]
[ext_resource type="Shader" path="res://src/game/ui/FlickerEffect.gdshader" id="6_6ei2n"]
[ext_resource type="Texture2D" uid="uid://cyv1y1tmpnohw" path="res://assets/textures/pause-japanese-scroll.png" id="6_ji7av"]
[ext_resource type="AudioStream" uid="uid://cjh0iq5m6r4vy" path="res://assets/sounds/fx/menu/continue.mp3" id="8_pv3nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0g0"]
atlas = ExtResource("2_inj36")
region = Rect2(96, 72, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2vl"]
atlas = ExtResource("3_cocbw")
region = Rect2(104, 216, 224, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2ya"]
atlas = ExtResource("1_siiiu")
region = Rect2(254, 254, 484, 387)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4ecw"]
shader = ExtResource("6_6ei2n")
shader_parameter/hit_opacity = 1.0

[sub_resource type="Animation" id="Animation_4lrjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_xjhye"]
resource_name = "continue"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/hit_opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olb8s"]
_data = {
"RESET": SubResource("Animation_4lrjf"),
"continue": SubResource("Animation_xjhye")
}

[node name="GUI" type="Control" groups=["GUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yswb0")

[node name="StatsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="TextureRect" parent="StatsContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 36.0
texture = SubResource("AtlasTexture_ou0g0")

[node name="Frame" type="TextureRect" parent="StatsContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 474.0
offset_bottom = 324.0
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_sf2vl")

[node name="Life" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_left = 45.0
offset_top = 24.0
offset_right = 85.0
offset_bottom = 48.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(0, -10)
theme_override_colors/font_color = Color(0.894118, 0.839216, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.784314)
theme_override_fonts/font = ExtResource("2_p8snh")
theme_override_font_sizes/font_size = 14
text = "x 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartsContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 12.0
offset_right = 1022.0
offset_bottom = 399.0
scale = Vector2(0.03, 0.03)

[node name="Heart1" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart2" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart3" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart4" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart5" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart6" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart7" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Heart8" type="TextureRect" parent="StatsContainer/HeartsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_dm2ya")

[node name="Score" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 252.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.894118, 0.839216, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.784314)
theme_override_fonts/font = ExtResource("2_p8snh")
text = "00000"

[node name="LabelScore" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 221.0
offset_top = 8.0
offset_right = 251.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.894118, 0.839216, 0.105882, 1)
theme_override_colors/font_shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.784314)
theme_override_fonts/font = ExtResource("2_p8snh")
theme_override_font_sizes/font_size = 8
text = "SCORE"

[node name="ContinueContainer" type="Control" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="Sprite2D" parent="ContinueContainer"]
modulate = Color(0, 0.756863, 0.247059, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_k4ecw")
position = Vector2(279, 56)
scale = Vector2(0.12, 0.12)
texture = ExtResource("6_ji7av")

[node name="LabelContinue" type="Label" parent="ContinueContainer"]
texture_filter = 1
layout_mode = 0
offset_left = 255.0
offset_top = 50.0
offset_right = 307.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = ExtResource("2_p8snh")
theme_override_font_sizes/font_size = 10
text = "Continue"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ContinueContainer"]
libraries = {
"": SubResource("AnimationLibrary_olb8s")
}
autoplay = "continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ContinueContainer"]
stream = ExtResource("8_pv3nw")
pitch_scale = 0.6
bus = &"Continue"

[node name="Timer" type="Timer" parent="ContinueContainer"]

[connection signal="timeout" from="ContinueContainer/Timer" to="." method="_on_timer_timeout"]
