[gd_scene load_steps=3 format=3 uid="uid://chd5dkff5gh7l"]

[ext_resource type="Script" path="res://src/entities/enemy/EnemySpawn.gd" id="1_h56sa"]
[ext_resource type="PackedScene" uid="uid://cdq2t7jjs1dc7" path="res://src/entities/enemy/Enemy.tscn" id="2_ifsru"]

[node name="EnemySpawn" type="Marker2D"]
position = Vector2(671, 147)
script = ExtResource("1_h56sa")
enemy_scene = ExtResource("2_ifsru")
amount = 5
extents = Vector2(50, 50)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
