[gd_scene load_steps=4 format=3 uid="uid://3oxh1huylhow"]

[ext_resource type="PackedScene" uid="uid://blfqraevuuw2o" path="res://src/entities/player/Player.tscn" id="1_ol61p"]
[ext_resource type="Texture2D" uid="uid://btvaafor481m1" path="res://assets/textures/floor.png" id="2_0r184"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8jqq"]
size = Vector2(814.5, 22)

[node name="Main" type="Node"]

[node name="BottomBorder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBorder"]
position = Vector2(407.5, 234)
shape = SubResource("RectangleShape2D_o8jqq")

[node name="TopBorder" type="StaticBody2D" parent="."]
light_mask = 0
position = Vector2(-17, -135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBorder"]
position = Vector2(425, 255)
shape = SubResource("RectangleShape2D_o8jqq")
one_way_collision_margin = 0.0

[node name="LeftBorder" type="StaticBody2D" parent="."]
texture_filter = 2
position = Vector2(-34, -270)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="LeftBorder"]
position = Vector2(82, 382)
rotation = -0.785398
scale = Vector2(0.96875, 1.01136)
skew = 0.785398
polygon = PackedVector2Array(70.072, 63.2809, -70.072, 63.2809, -70.072, -158.202, 70.072, -158.202)

[node name="RightBorder" type="StaticBody2D" parent="."]
texture_filter = 2
position = Vector2(-68, -540)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RightBorder"]
position = Vector2(820, 884)
rotation = -0.785398
scale = Vector2(0.96875, 1.01136)
skew = 0.785398
polygon = PackedVector2Array(70.072, 55.3708, -70.0719, 55.3708, -70.0719, -166.112, 70.072, -166.112)

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Environment"]

[node name="Floor" type="Sprite2D" parent="Environment/Ground"]
z_index = -1
position = Vector2(216, 176)
scale = Vector2(5.09091, 2.05704)
skew = 0.785398
texture = ExtResource("2_0r184")

[node name="Floor2" type="Sprite2D" parent="Environment/Ground"]
z_index = -1
position = Vector2(568, 176)
scale = Vector2(5.57576, 2.05704)
skew = 0.785398
texture = ExtResource("2_0r184")

[node name="Entities" type="Node2D" parent="Environment"]

[node name="Player" parent="Environment/Entities" instance=ExtResource("1_ol61p")]
position = Vector2(158, 178)

[node name="Camera2D" type="Camera2D" parent="Environment/Entities/Player"]
limit_left = 0
limit_top = 0
limit_right = 800
limit_bottom = 224
editor_draw_limits = true
